QDRANT_URL=https://1a4d0a29-dfc6-47a8-8ddd-c9bd30ba98a7.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.N_Srevj_ersf3PTeGmAu_KpSx_3l9FwlsYASx6HWEto